<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/playListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/playlistNameHint" />
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </ListView>
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:orientation="horizontal" >
    	
	    <Button
	        android:id="@+id/savePlaylist"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="10dp"
	        android:onClick="savePlaylist"
	        android:text="Save" />

	    <Button
	        android:id="@+id/cancelPlaylist"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:onClick="cancel"
	        android:text="Cancel" />

	</LinearLayout>
</LinearLayout>